[tox]
envlist = py27

[testenv:docs]
deps=
    epydoc==3.0.1
    -r{toxinidir}/tests/requirements.txt
whitelist_externals=
    rm
    mv
commands=
    rm -rf "/home/vagrant/code/ghio/report"
    epydoc report --html -v -o docs --name report --css blue \
      --inheritance listed
    mv docs "/home/vagrant/code/ghio/report"
setenv=
    PYTHONPATH=.

#[testenv:pypi]
#deps=
#commands=
#    python setup.py register -r pypi

[testenv]
deps=
     -r{toxinidir}/tests/requirements.txt
commands=
    python setup.py develop
    py.test --capture=no \
            --cov-config {toxinidir}/.coveragerc \
            --cov=report --cov-report=term-missing -v \
            --pyargs {toxinidir}/tests
